# NJUPT_RAG

./: .gitignore  API_NOTES.md  README.md  docker-compose.yml  pom.xml  project.config.json  project.private.config.json
src/main/java/com/njupt/rag/: NjupterRagApplication.java
src/main/java/com/njupt/rag/config/: AiConfig.java  DocumentConfig.java  DocumentProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/njupt/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/njupt/rag/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/njupt/rag/service/: ConversationHistoryService.java  DocumentIngestionService.java  HybridSearchService.java  QueryRewriteService.java  RagChatService.java
src/main/java/com/njupt/rag/utils/: ChineseRecursiveTextSplitter.java
src/main/java/com/njupt/rag/vo/: MessageVO.java  Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_fulltext_search.sql
src/main/resources/static/: admin.html  chat.html  login.html
